\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Diagramas de Línea Delgada}{3}{}%
\contentsline {subsection}{\numberline {2.1}Figura 9.1: Transmisión Canter 240-12E}{3}{}%
\contentsline {subsection}{\numberline {2.2}Figura 9.2: Rodillos de Avance Verticales}{4}{}%
\contentsline {subsection}{\numberline {2.3}Figura 9.3: Vista Superior Perfiladora LINCK}{5}{}%
\contentsline {section}{\numberline {3}Diagramas WD (Wuster Decker)}{6}{}%
\contentsline {subsection}{\numberline {3.1}Figuras 9.5/9.6: Rodillos de Avance H84}{6}{}%
\contentsline {subsection}{\numberline {3.2}Figura 9.7: Cilindros y Estribos FR10}{7}{}%
\contentsline {subsection}{\numberline {3.3}Figura 9.12: Detalle Árbol de Sierra}{8}{}%
\contentsline {section}{\numberline {4}Resumen de Frecuencias}{9}{}%
