\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de Línea Delgada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figura 9.1: Transmisión Canter 240-12E}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figura 9.2: Rodillos de Avance Verticales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figura 9.3: Vista Superior Perfiladora LINCK}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas WD (Wuster Decker)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figuras 9.5/9.6: Rodillos de Avance H84}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figura 9.7: Cilindros y Estribos FR10}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figura 9.12: Detalle Árbol de Sierra}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resumen de Frecuencias}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
